<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        * {
            font-family: Arial;
        }
        h4 {
            font-weight: bold;
        }

        span {
            font-weight: normal;
        }

        .right {
            padding-right: 130px;
        }

        .left {
            padding-left: 135px;
        }

        td {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }

        th {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }


        table {
            border-collapse: collapse;
            border: 3px solid dimgrey;
            width: 80%;
        }
        th {
            height: 40px;
            font-size: 18px;
        }

        hr {
            width: 95%;
        }

        .unitTable {
            margin-top: -30px;
        }
    </style>



</head>
<body>
<h2 align = "center">At-Need Receipt</h2>
<h4 align = "right" class = "right">Transaction Code:&nbsp;<span>T001</span></h4>
<h4 align = "right" class = "right">Date:&nbsp;<span>July 31, 2016</span></h4>

<h4 align = "left" class = "left">Customer Name:&nbsp;<span>Leyooo</span></h4>

<table align = "center">
      <tr>
        <th>Transaction Details:</th>
        <th>Amount to Pay Details:</th>
        <th>Payment Details:</th>
      </tr>
    <tr align = "left">
        <td>Total Unit Price (without Perpetual Care discount):&nbsp; P 100,000.00</td>
        <td>Total Unit Price (with discount):&nbsp; P 90,000.00</td>
        <td>Amount Paid:&nbsp; P 100,000.00</td>
    </tr>
    <tr align = "left">
        <td>Fund (percentage):&nbsp; 10 <hr></td>
        <td>Perpetual Care Fund:&nbsp; P 10,000.00<hr></td>
        <td>Total Amount to Pay:&nbsp; P 100,000.00<hr></td>
    </tr>
    <tr align = "center">
        <td>Perpetual Care Fund (amount):&nbsp; P 10,000.00</td>
        <td>Total Amount to Pay:&nbsp; P 100,000.00</td>
        <td>Change:&nbsp; P 0.00</td>
    </tr>
</table>
<br><br>
<h3 align = "center">Unit Details</h3>

<table class = "unitTable" align = "center">
      <tr>
        <th>Unit Code</th>
        <th>Level</th>
        <th>Column</th>
    <th>Unit Price</th>
        <th>Discounted Price</th>
      </tr>
    <tr align = "center">
        <td>Unit No. 5</td>
        <td>3</td>
        <td>1</td>
        <td>P 200,000.00</td>
        <td>P 180,000.00</td>
    </tr>
    <tr align = "center">
        <td>Unit No. 5</td>
        <td>3</td>
        <td>1</td>
        <td>P 200,000.00</td>
        <td>P 180,000.00</td>
    </tr>
    <tr align = "center">
        <td>Unit No. 5</td>
        <td>3</td>
        <td>1</td>
        <td>P 200,000.00</td>
        <td>P 180,000.00</td>
    </tr>
</table>

</body>
</html>