<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        * {
            font-family: Arial;
        }
        h4 {
            font-weight: bold;
        }

        span {
            font-weight: normal;
        }

        .label {
            border: none;
            width: 125%;
            margin-left: 130px;
        }

        .main td {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }

        .main th {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }


        table {
            border-collapse: collapse;
            border: 3px solid dimgrey;
            width: 80%;
        }
        th {
            height: 40px;
            font-size: 18px;
        }

        hr {
            width: 95%;
        }

        td {
            font-weight: bold;
        }

        .address {
            margin-top: -20px;
        }

    </style>



</head>
<body>
<h3 align = "center">Columbarium and Crematorium Management System</h3>
<h3 class = "address" align = "center">Sta. Mesa, Manila</h3>
<br>
<h2 align = "center">Collection Receipt</h2>

<table class = "label">
    <tr align = "left">
        <td>Customer Name:&nbsp;<span>Leyooo</span></td>
        <td>Transaction Code:&nbsp;<span>T001</span></td>
    </tr>
    <tr align = "left">
        <td>Unit Code:&nbsp;<span>U001</span></td>
        <td>Date:&nbsp;<span>July 31, 2016</span></td>
    </tr>
    <tr align = "left">
        <td>Unit Price&nbsp;<span>P 200,000.00</span></td>
    </tr>
    <tr align = "left">
        <td>Monthly Payment&nbsp;<span>P 4,500.00</span></td>
    </tr>
    <tr align = "left">
        <td>Penalty Fee&nbsp;<span>P 0.00</span></td>
    </tr>
</table>

<table class = "main" align = "center">
      <tr>
        <th>Penalty Fee Details:</th>
        <th>Amount to Pay Details:</th>
        <th>Payment Details:</th>
      </tr>
    <tr align = "left">
        <td>Due Date:&nbsp; <span>August 27, 2016</span></td>
        <td>Monthly Collection:&nbsp; <span>P 4,500.00</span></td>
        <td>Total Amount to Pay:&nbsp; <span>P 4,500.00</span></td>
    </tr>
    <tr align = "left">
        <td>Transaction Date:&nbsp; <span>August 1, 2016</span><hr></td>
        <td>Penalty Fee:&nbsp; <span>P 0.00</span><hr></td>
        <td>Amount Paid:&nbsp; <span>P 5,000.00</span><hr></td>
    </tr>
    <tr align = "center">
        <td>Penalty Fee:&nbsp; <span>P 0.00</span></td>
        <td>Total Amount to Pay:&nbsp; <span>P 4,500.00</span></td>
        <td>Change:&nbsp; <span>P 0.00</span></td>
    </tr>
</table>
</body>
</html>