<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        * {
            font-family: Arial;
        }
        h4 {
            font-weight: bold;
        }

        span {
            font-weight: normal;
        }


        table {
            border-collapse: collapse;
            border: 3px solid dimgrey;
            width: 60%;
        }
        th {
            font-size: 18px;
        }

        hr {
            width: 100%;
        }

        .paymentDetails {
            margin-top: -20px;
        }

        .label {
            border: none;
            width: 90%;
            margin-left: 270px;
        }

        td {
            font-weight: bold;
        }

        .address {
            margin-top: -20px;
        }
    </style>



</head>
<body>
<h3 align = "center">Columbarium and Crematorium Management System</h3>
<h3 class = "address" align = "center">Sta. Mesa, Manila</h3>
<br>
<h2 align = "center">Downpayment Receipt</h2>
<table class = "label">
    <tr align = "left">
        <td>Customer Name:&nbsp;<span>Leyooo</span></td>
        <td>Transaction Code:&nbsp;<span>T001</span></td>
    </tr>
    <tr align = "left">
        <td>Unit Code:&nbsp;<span>U001</span></td>
        <td>Date:&nbsp;<span>July 31, 2016</span></td>
    </tr>
    <tr align = "left">
        <td>Downpayment:&nbsp;<span>2,000.00</span></td>
    </tr>
</table>

<br>
<h3 align = "center">Payment Details</h3>
<table class = "paymentDetails" align = "center">
      <tr>
        <th></th>
        <th></th>
      </tr>
    <tr align = "center">
        <td>Downpayment Balance:</td>
        <td><span>P 25,000.00</span></td>
    </tr>
    <tr align = "center">
        <td>Amount Paid:<hr></td>
        <td><span>P 20,000.00</span><hr></td>
    </tr>
    <tr align = "center">
        <td>Balance:</td>
        <td><span>P 5,000.00</span></td>
    </tr>
</table>

</body>
</html>