<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        * {
            font-family: Arial;
        }
        h4 {
            font-weight: bold;
        }

        span {
            font-weight: normal;
        }

        .main td {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }

        .main th {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }

        .unitTable td {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }

        .unitTable th {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }


        table {
            border-collapse: collapse;
            border: 3px solid dimgrey;
            width: 90%;
        }
        th {
            height: 40px;
            font-size: 18px;
        }

        hr {
            width: 95%;
        }

        .unitTable {
            margin-top: -30px;
        }

        .label {
            border: none;
            width: 140%;
            margin-left: 67px;
        }

        td {
            font-weight: bold;
        }

        span {
            font-weight: normal;
        }

        .address {
            margin-top: -20px;
        }
    </style>



</head>
<body>
    <h3 align = "center">Columbarium and Crematorium Management System</h3>
    <h3 class = "address" align = "center">Sta. Mesa, Manila</h3>

    <h2 align = "center">Pay-once Receipt</h2>

    <table class = "label">
        <tr align = "left">
            <td>Customer Name:&nbsp;<span>Leyooo</span></td>
            <td>Transaction Code:&nbsp;<span>T001</span></td>
        </tr>
        <tr align = "left">
            <td>Unit Code:&nbsp;<span>U001</span></td>
            <td>Date:&nbsp;<span>July 31, 2016</span></td>
        </tr>
        <tr align = "left">
            <td>Unit Price&nbsp;<span>P 200,000.00</span></td>
        </tr>
        <tr align = "left">
            <td>Monthly Payment&nbsp;<span>P 4,500.00</span></td>
        </tr>
        <tr align = "left">
            <td>Penalty Fee&nbsp;<span>P 0.00</span></td>
        </tr>
    </table>

    <table class = "main" align = "center">
          <tr>
            <th>Transaction Details:</th>
            <th>Amount to Pay Details:</th>
            <th>Payment Details:</th>
          </tr>
        <tr align = "left">
            <td>Total Unit Price (without Perpetual Care discount):&nbsp; <span>P 100,000.00</span></td>
            <td>Total Unit Price (with discount):&nbsp; <span>P 90,000.00</span></td>
            <td>Amount Paid:&nbsp; <span>P 100,000.00</span></td>
        </tr>
        <tr align = "left">
            <td>Fund (percentage):&nbsp; <span>10</span><hr></td>
            <td>Perpetual Care Fund:&nbsp; <span>P 10,000.00</span><hr></td>
            <td>Total Amount to Pay:&nbsp; <span>P 100,000.00</span><hr></td>
        </tr>
        <tr align = "center">
            <td>Perpetual Care Fund (amount):&nbsp; <span>P 10,000.00</span></td>
            <td>Total Amount to Pay:&nbsp; <span>P 100,000.00</span></td>
            <td>Change:&nbsp; <span>P 0.00</span></td>
        </tr>
    </table>
    <br><br>
    <h3 align = "center">Unit Details</h3>

    <table class = "unitTable" align = "center">
          <tr>
            <th>Unit Code</th>
            <th>Level</th>
            <th>Column</th>
            <th>Unit Price</th>
            <th>Discounted Price</th>
          </tr>
        <tr align = "center">
            <td>Unit No. 5</td>
            <td>3</td>
            <td>1</td>
            <td>P 200,000.00</td>
            <td>P 180,000.00</td>
        </tr>
        <tr align = "center">
            <td>Unit No. 5</td>
            <td>3</td>
            <td>1</td>
            <td>P 200,000.00</td>
            <td>P 180,000.00</td>
        </tr>
        <tr align = "center">
            <td>Unit No. 5</td>
            <td>3</td>
            <td>1</td>
            <td>P 200,000.00</td>
            <td>P 180,000.00</td>
        </tr>
    </table>

</body>
</html>