<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        * {
            font-family: Arial;
        }
        h4 {
            font-weight: bold;
        }

        span {
            font-weight: normal;
        }

        .main td {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }

        .main th {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }

        .unitTable td {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }

        .unitTable th {
            border-right: solid 3px dimgrey;
            border-left: solid 3px dimgrey;
        }


        table {
            border-collapse: collapse;
            border: 3px solid dimgrey;
            width: 90%;
        }
        th {
            height: 40px;
            font-size: 18px;
        }

        hr {
            width: 95%;
        }

        .unitTable {
            margin-top: -30px;
        }

        .label {
            border: none;
            width: 140%;
            margin-left: 67px;
        }

        td {
            font-weight: bold;
        }

        span {
            font-weight: normal;
        }

        .address {
            margin-top: -20px;
        }
    </style>



</head>
<body>
<h3 align = "center">Columbarium and Crematorium Management System</h3>
<h3 class = "address" align = "center">Sta. Mesa, Manila</h3>

<h2 align = "center">Transfer Deceased Receipt</h2>

<table class = "label">
    <tr align = "left">
        <td>Customer Name:&nbsp;<span>Leyooo</span></td>
        <td>Transaction Code:&nbsp;<span>T001</span></td>
    </tr>
    <tr align = "left">
        <td></td>
        <td>Date:&nbsp;<span>July 31, 2016</span></td>
    </tr>
</table>

<table class = "main" align = "center">
      <tr>
        <th>Transfer Deceased Details:</th>
        <th>Total Amount to Pay:</th>
        <th>Payment Details:</th>
      </tr>
    <tr align = "left">
        <td>Service:&nbsp; <span>Transfer</span></td>
        <td>Service Fee:&nbsp; <span>P 5,000.00</span></td>
        <td>Total Amount to Pay:&nbsp; <span>P 5,000.00</span></td>
    </tr>
    <tr align = "left">
        <td>Service Fee:&nbsp; <span>P 5,000.00</span></td>
        <td>Quantity:&nbsp; <span>1</span><hr></td>
        <td>Amount Paid:&nbsp; <span>P 6,000.00</span><hr></td>
    </tr>
    <tr>
        <td align = "left">Storage Type:&nbsp; <span>Urn</span></td>
        <td align = "center">Total Amount to Pay:&nbsp; <span>P 5,000.00</span></td>
        <td align = "center">Change:&nbsp; <span>P 1,000.00</span></td>
    </tr>
</table>
<br><br>
<h3 align = "center">Unit Details</h3>

<table class = "unitTable" align = "center">
      <tr>
        <th>Deceased Name</th>
        <th>From Unit</th>
        <th>To Unit</th>
        <th>Death of Death</th>   
      </tr>
    <tr align = "center">
        <td><span>Juan Dela Cruz</span></td>
        <td><span>2</span></td>
        <td><span>3</span></td>
        <td><span>July 3, 2016</span></td>
    </tr>
    <tr align = "center">
        <td><span>Juan Dela Cruz</span></td>
        <td><span>2</span></td>
        <td><span>3</span></td>
        <td><span>July 3, 2016</span></td>
    </tr>
    <tr align = "center">
        <td><span>Juan Dela Cruz</span></td>
        <td><span>2</span></td>
        <td><span>3</span></td>
        <td><span>July 3, 2016</span></td>
    </tr>
</table>

</body>
</html>